{
  "name": "tempus-api",
  "version": "0.0.4",
  "description": "A node wrapper around the Tempus Jump Network API",
  "main": "./lib/tempus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tempus",
    "api"
  ],
  "author": "Aris Poloway",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arispoloway/tempus-api.git"
  },
  "dependencies": {
    "jsdoc": "^3.5.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
